{
  "name": "wheelscare",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest",
    "lint": "ng lint",
    "e2e-web": "concurrently \"ng serve web\" \"cypress open --project ./frontend/web\"",
    "e2e-admin": "concurrently \"ng serve admin\" \"cypress open --project ./frontend/admin\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.2",
    "@angular/cdk": "~9.0.1",
    "@angular/common": "~9.0.2",
    "@angular/compiler": "~9.0.2",
    "@angular/core": "~9.0.2",
    "@angular/forms": "~9.0.2",
    "@angular/material": "^9.0.1",
    "@angular/platform-browser": "~9.0.2",
    "@angular/platform-browser-dynamic": "~9.0.2",
    "@angular/router": "~9.0.2",
    "@ngrx/effects": "^8.6.0",
    "@ngrx/schematics": "^8.6.0",
    "@ngrx/store": "^8.6.0",
    "@ngrx/store-devtools": "^8.6.0",
    "@purbanski-deftcode/wc-common": "^1.1.0",
    "angularx-social-login": "^2.2.1",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.3",
    "@angular/cli": "~9.0.3",
    "@angular/compiler-cli": "~9.0.2",
    "@angular/language-service": "~9.0.2",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "concurrently": "^5.0.1",
    "cypress": "^3.8.0",
    "jest": "^24.9.0",
    "jest-preset-angular": "^8.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.7.5"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "<rootDir>/setup-jest.ts",
    "projects": [
      "<rootDir>/frontend/*"
    ]
  }
}
