{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": [],
    "baseUrl": "./",
    "paths": {
      "@services/*": [ "src/app/core/services/*" ],
      "@components/*": [ "src/app/shared/components/*" ],
      "@pipes/*": [ "src/app/shared/pipes/*" ],
      "@directives/*": [ "src/app/shared/directives/*" ],
      "@constants": [ "src/app/shared/constants" ],
      "@interfaces": [ "src/app/shared/interfaces" ],
      "@env/*": [ "src/environments/*" ],
      "@store/*": [ "src/app/store/*" ],
      "@shared/*": [ "src/app/shared/*" ]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
